## Mini Project III

In [192]:
import pandas as pd
import plotly.express as px
from sklearn.decomposition import PCA
import numpy as np

In [193]:
# inputs 
# DF dataframe to edit, 
# STR heading in df where date is stored, 
# STR new heading for month name, 
# STR new heading for day name,
# STR new heading for year name
# output
# new DF with new columns for date and remove existing date column 
def date_split (df,heading,headmonth,headday,headyear):
    x = list(df[heading])
    month = []
    day = []
    year = []
    for i in range(len(x)):
        month.append(x[i].split('.')[0])
        day.append(x[i].split('.')[1])
        year.append(x[i].split('.')[2])
    df[headmonth] = month
    df[headday] = day            
    df[headyear] = year
    df.drop(heading,axis = 1, inplace = True)
    return (df)

In [200]:
#Steven
accounts = pd.read_csv('twm_accounts.csv', delimiter = ';')
checking_acct = pd.read_csv('twm_checking_acct.csv', delimiter = ';')
checking_tran = pd.read_csv('twm_checking_tran.csv', delimiter = ';')
credit_acct = pd.read_csv('twm_credit_acct.csv', delimiter = ';')
credit_tran = pd.read_csv('twm_credit_tran.csv', delimiter = ';')

#Alex
customer = pd.read_csv('twm_customer.csv', delimiter = ';')
savings_acct = pd.read_csv('twm_savings_acct.csv', delimiter = ';')
savings_tran = pd.read_csv('twm_savings_tran.csv', delimiter = ';')
transactions = pd.read_csv('twm_transactions.csv', delimiter = ';')

In [201]:
#remove inactive accounts
acc_clean = accounts.copy()
acc_clean.drop(acc_clean[acc_clean['account_active']=='N '].index,inplace = True)

In [202]:
#remove unwanted columns
acc_clean.drop(['acct_end_date','account_active'],axis = 1,inplace = True)

In [203]:
acc_clean = date_split(acc_clean,'acct_start_date','acct_start_month','acct_start_day','acct_start_year')

In [204]:
acc_clean

,acct_nbr,cust_id,acct_type,starting_balance,ending_balance,acct_start_month,acct_start_day,acct_start_year
0,13628063,1362806,SV,1430.22,284.58,10,12,1995
1,4561143213627090,1362709,CC,266.34,496.15,15,3,1993
2,4561143213628360,1362836,CC,55.90,1000.00,18,3,1992
3,13633112,1363311,CK,11017.13,968.46,6,7,1995
4,4561143213633610,1363361,CC,849.37,462.28,17,6,1994
...,...,...,...,...,...,...,...,...
1403,13626022,1362602,CK,428.90,626.79,27,2,1995
1405,4561143213626240,1362624,CC,632.75,1400.00,29,11,1990
1406,4561143213628750,1362875,CC,2810.91,3000.00,24,2,1989
1407,13626543,1362654,SV,784.53,622.46,17,10,1992
1408,13627032,1362703,CK,3649.18,107.33,18,9,1994

In [189]:
tran_clean = transactions.copy()

In [190]:
tran_clean = date_split(tran_clean,'tran_date','tran_month','tran_day','tran_year')
tran_clean

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_time,channel,tran_code,tran_month,tran_day,tran_year
0,27,13625623,0.00,0.00,0.0,3753.34,121656,A,IQ,21,10,1995
1,97,13628392,0.00,0.00,0.0,254.49,153053,V,IQ,5,2,1995
2,21,13630842,-97.57,-97.57,0.0,3819.56,0,P,WD,23,7,1995
3,44,13631412,-0.15,-0.15,0.0,224.05,0,,FK,30,1,1995
4,31,13625722,0.00,0.00,0.0,240.55,204521,B,IQ,25,1,1995
...,...,...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,161001,A,TR,14,2,1995
77576,94,13626772,-93.90,-93.90,0.0,824.36,0,P,WD,11,3,1995
77577,42,13625262,-10.35,-10.35,0.0,10.36,0,P,WD,26,8,1995
77578,98,13627052,-423.80,-423.80,0.0,162.28,110209,E,WD,13,6,1995
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,104027,A,IQ,18,10,1995